# jemdoc: menu{MENU}{cheatsheet.html}
= Bio

== Education
- 2016.08--2020.07(Expected)\n
Tsinghua University  \n
Department of Civil Engineering  \n
Bachelor Candidate \n
/Also minor in Mathematics/ \n
Beijing, China

- 2018.07-2018.09\n
[https://www.purdue.edu/ Purdue University]  \n
[http://www.satishukkusuri.com/ UMNI Lab]  \n
Visiting Scholar  \n
West Lafayette, IN, USA

== Work Experience
- 2017.12--Now \n
Research Assistant  \n
Institute of Transportation , Tsinghua University \n
Advisor: Ruimin Li

- 2018.07-2018.09 \n
Research Assistant  \n
[http://www.satishukkusuri.com/ UMNI Lab], [https://www.purdue.edu/ Purdue University]  \n
Advisor: Satish Ukkusuri
