# jemdoc: menu{MENU}{contact.html}
= Honors

== Fellowship
- Tsinghua Spark Talent Program Fellowship (since 2018)\n
46/3400, undergraduate students innovation community

== Scholarships & Awards
- Award for Excellence in Comprehensive Performance, 2018
- Award for Excellence in Scientific and Technological Innovations, 2018
- National Encouragment Scholarship, 2018
- Jian Luo Scholarship, 2018
- Meritorious Winner in Interdisciplinary Contest In Modeling (group leader), 2018
- 2nd prize in Tsinghua Mathematical Modeling Contest, 2018
- National Encouragment Scholarship, 2017
- 1st place in Tsinghua Undergraduate Mathematics Competition (Group of Calculus), 2017
- 1st prize in Chinese Undergraduate National Mathematics Competition, 2017