# jemdoc: menu{MENU}{htmlchanges.html}
= Research

== Journal Paper
- A Dynamic Model for Traffic Flow Prediction Using Updated DRN \n
*Zeren Tan*, Ruimin Li \n
/Computer Aided Civil and Infrastructure Engineering/ \n
To be submitted  [Dynamic.pdf Manuscript]

- Traffic Incidents Duration Prediction Based On Deep Survival Analysis \n
Ruimin Li, *Zeren Tan* \n
In preparation

- High-capacity Dynamic Traffic Assignment Algorithms \n
*Zeren Tan*, Xinwu Qian, Satish Ukkusuri \n
In preparation [Ride-sharing.pdf Manuscript]

- Addressing the Minimum Automobiles Fleeting Problem \n
*Zeren Tan*, Zhiyong Liu, Ruimin Li \n
In preparation